▮ 

• 大手日本企業の発表が増えてきた
• おなじみのメンバーの発表はイマイチ進展なさげ

▮ ① RISC-V ソリューション


9:45-9:55	10分	EJ	
歓迎の言葉

天野 英晴 | 慶應義塾大学	–

▮▮ 
10:00-10:20

20分	日	オープニング：日本の半導体・デジタル産業戦略の現状（仮）（招待講演）

齋藤 尚史 | 経済産業省 商務情報政策局 情報産業課・課長補佐

▮▮▮ メモ

• 2023年〜 Micron
• JASMの九州進出
• Rapidus2023/9/1, 北海道千歳市に工場
• 半導体人材の育成（値域の取り組み）
• 12 nm ¬ 3 nm の供給力が不足している

Q. 教育はコスト高い。OSSのEDAなどの考えはある？
A. GoogleのOSSに注目している。活用も視野に入れてる。

Q. 製造についてはわかった、設計は？
A. 2nmの設計技術開発の支援の案がある
C. 設計に8年掛かった、設計が先導していくべき

▮▮ 
10:30-11:00
30分	英	
データセンタ応用に向けた高性能RISC-Vとドメイン固有アクセラレーション (DSA)導入について（仮題）

山口　悟  | ベンタナ・マイクロシステムズ（米国）

▮▮▮ メモ

• 1つのソリューションですべてをカバーは不可能→松竹梅を用意
• RISE (RISCV SW Ecosystem, SW開発の組織)

Q. 上位のプロトコルは？
A. CXLを考えている。

Q. 放熱について
A. 

Q. 論理sim
A. synopsisやケーデンスが環境を整えていると理解している

▮▮ 
11:05-11:35	30分	英	元アップル A | MシリーズCPU設計者が アスキャロンRISC-V CPUにおける 設計トレードオフを解説 ARM 対 RISC-V、ベクトル 対 テンソル、ハード 対 ソフト（仮題）	ウエイ・ハン・リエン | テンストレント（カナダ）	–


▮▮▮ メモ

• BUDA (python), Metalium (c++)
• for AI: GPUのデータとやりとりするCPU cores
• AEGIS chiplet

Q. Storategy is for AI?
A. 

Q. CPUの性能はわかった、AIの性能は？
A. 

▮▮ 
11:40-12:00	20分	英	
生成AIとHPCの未来を担うRISC-Vアーキテクチャ

リー・フラナギン | 最高ビジネス責任者（CBO）, エスペラント・テクノロジーズ（米国）

▮▮▮ メモ

• とくになし

▮▮ 
13:20-13:50	30分	日	
高速プロセッサ モデルを使用して RISC-V HW および SW 開発を加速

ラリー・ラピデス I シノプシス (旧インペラス)

▮▮▮ メモ

• Custom Instruction の追加方法を詳細に説明するようになった
• ImperasDV のセールス
• Imperas riscvISACOV : functional coverage, SystemVerilog source code
• ImperasFPM : Vertualizer??
•• Zebu Emulation : HW emulation

Q. Simulation speed?
A. 500 million [instruction / sec].
   500,000,000

▮▮ 
13:50-14:20	30分	日	
自動車の電子化と自律性の実現とRISC-Vについて（仮題）

杉本　英樹 | 株式会社デンソー	

▮▮▮ メモ

• 自動車業界は4〜6年に一度の進化。モバイルの6倍かかる。
• 組み込み系はバリエーションが広がりながらもダイあたりの金額は減少。開発は複雑になり開発コストは高くなる。→そのままでは破綻しそう。
• 時間確定性が大事、時刻同期の方式が課題
• クリティカルパスに影響する並列化不可な処理を高速化することが肝心。BitManip拡張がどうしても必要。

Q. 設計サイクルを縮める工夫は？
A. 

Q. 日本が技術的に劣ってるとは思わないが、最後は人の問題だと思う、教育面をどう考えてる？
A. 変化しようとすると時間がかかる。意思決定を分割化、少人数でおこなう。合意形成のスキル。

Q. エコシステムを広げるときにデンソーという名が足かせになるのでは？敬遠される。
A. それもあってNSITEXのような別会社（ブランド）を作った。
   一人で何でもやりたいというような強権的な方針は避けつつも、求心力をいいように利用したい。意思決定の高速化。

▮▮  
14:25-15:55	30分	英	
RISC-V Efficient Trace（E-Trace）規格の活用

ガイア・イーディ | Tessent Embedded Analysis プロダクト マネージャー, シーメンス EDA（ドイツ）

▮▮▮ メモ

• branch trace : 分岐命令の分岐・非分岐をtraceする方法。jump, call, return, interr, exception (indirect jumpは対象外?)
• Extensionの話が出た。何の拡張？

Q. 
A. 

▮▮ 
15:10-15:40	30分	日	
CHERIでメモリ安全性を確保するRISC-Vソリューションとカスタムコンピュートの薦め

明石 貴昭 | コダシップ ジャパン（ドイツ）

▮▮▮ メモ

Q. RISC-Vはどのくらい複雑な処理を命令にできる？
A. 演算20個が限界

▮▮ 
15:45-16:15	30分	日	
「ARC-V」: 自動車、AIoT、消費者市場のイノベーションを加速するシノプシス RISC-V プロセッサ IP

リッチ・コリンズ I シノプシス

▮▮▮ メモ

• とくになし

▮▮ 
16:20-16:40

20分	日	
オフィス機器、決済端末、IoT などを応用とする コンボ ワイヤレス RF フラッシュ MCU RISC-V プラットフォーム（仮題）

影山 賢二 | ギガデバイス ジャパン（北京）

▮▮▮ メモ

• 2021売上が飛躍的に伸びてるが、2022年は少し下がってる。

▮▮ 
16:45-17:15	30分	日	
DMCO ＆ RUMS –　Rapidusが目指す最先端Foundryの新しい価値提供

南 博剛 | デザインソリューション部シニアディレクター, Rapidus株式会社

▮▮▮ メモ

• AIはヒトと比べ消費電力が桁違いに大きい
• 設計スピード命
• All single wafer
• chiplet libraryを作って、それをpackagingすることで所望のchipletを作る

Q. single wafer の実現は工場の面積など大変では？そこの戦略はある？
A. 詳しく言えないがある

Q. ロットが1枚のwaferになるとバラツキが気になる
A. バラツキは少なくなる(？)

Q. PDKが最大の問題では
A. 詳しく言えないが検討はしてる

Q. dtco ? 役割は誰が行う
A. エコシステムのパートナーと一緒に準備を勧めてる

▮▮ 
17:15-17:35	20分	日	
自動車の未来を実現するRISC-Vがもたらすイノベーション：自動車マーケティング・スペシャル・インタレストグループ（SIG）

RISC-V インターナショナル | 一般社団法人RISC-V協会

▮▮▮ メモ




▮ ② RISC-V 開発

▮▮ 
15:00-15:20	20分	日	
ベンタナマイクロシステムズ システム紹介

山口さとる | ベンタナ マイクロシステムズ ジャパン	

▮▮▮ メモ



▮▮ 
15:25-15:45	20分	日	
ポストムーアの半導体技術と最近のAIチップ設計拠点の活動

内山 邦男 | 国立研究開発法人産業技術総合研究所

▮▮▮ メモ



▮▮ 
15:50-16:10	20分	日	高性能RISC-V CPUとアクセラレータを用いるチップレットエコシステムの構築	石井　康夫 | Tenstorrent Inc.	


▮▮▮ メモ


▮▮  ★
16:15-16:35	20分	
日

メモリ安全技術『CHERI』の紹介とRISC-V実装デモ

伊藤 重彦 | コダシップ ジャパン（ドイツ）

▮▮▮ メモ



▮ ③ RISC-V から始まった半導体民主化

地下１階ギャラリー１

講演名、講演内容、時間は暫定的なもので、状況に応じて変更されます。

Time	Duration in Min	Language	Presentation Title	Presenter | Affiliation (click for details)	Materials

▮▮ 
13:00-13:20

20分	日	
歓迎の言葉 | JASA版RISC-Vプラットフォームの整備に向けて

小檜山 智久 | 一般社団法人 組込みシステム技術協会 (JASA) 技術本部 ハードウェア委員会 RISC-V WG主査 (株式会社 日立産機システム)

▮▮▮ メモ



▮▮ 
13:25-13:45

20分	日	
オープンソースシリコンを 正しく理解する

岡村 淳一 | 株式会社AIST Solutions（アイストソリューションズ）

▮▮▮ メモ



▮▮ 
13:50-14:10

20分	日	
オープンソースによるASIC/LSI/IC 製造をアクセス可能とし分野を超えたイノベーションをコラボレーションにより実現（仮題）

今村 謙之 | メディアアーティスト, ISHI-KAI https://ishi-kai.org/

▮▮▮ メモ



▮▮ 
14:15-14:35

20分	日	
55nm DDCプロセスを用いたRISC-V/FPGA混載SoC

小島 拓也 | 助教　東京大学 大学院情報理工学系研究科 システム情報学専攻

▮▮▮ メモ


 

▮ ④ RISC-V 研究


地下１階ギャラリー1

講演名、講演内容、時間は予告なく変更となる場合がございます。

Time	Duration in Min	Language	Presentation Title	Presenter | Affiliation (click for details)	Materials

▮▮ 
10:30-10:50	
20分

英	特別プログラム（シドニー大学紹介）	サンドラ・マーゴン | 対外関係部門責任者, 工学部, シドニー大学

▮▮▮ メモ



▮▮ 
10:55-11:15

20分	英	
領域特化型RISC-Vプロセッサを活用した省エネルギーかつ高性能コンピュータアーキテクチャの開発：多田研究室の最新の進展状況（仮題）

多田十兵衛 | 山形大学大学院理工学研究科准教授

▮▮▮ メモ



▮▮ 
11:20-11:40

20分	英	
RISC-V 上の Linux — ソフトウェア エコシステムのアップデート（仮題）

ウエイ フー | レッドハットソフトウェア（北京）有限公司

▮▮▮ メモ



▮▮ 
11:45-12:05

20分	英	
RISC-VメニーコアアーキテクチャによるFPGAオーバーレイ性能の強化

山口佳樹 | 筑波大学／熊本大学

▮▮▮ メモ



▮▮ 

地下１階ギャラリー2

講演名、講演内容、時間は予告なく変更となる場合がございます。



Time	Duration in Min	Language	Presentation Title	Presenter | Affiliation (click for details)	Materials

▮▮ 
13:00-13:20	
20分

英	Xnics関係の紹介	池田　誠 | 東京大学

▮▮▮ メモ



▮▮ ★
13:25-13:45

20分	英	
RISC-VにおけるTEE (Trusted Execution Environment)とCC (Confidential Computing)

須崎有康 | 教授 情報セキュリティ大学院大学

▮▮▮ メモ



▮▮ 
13:50-14:10

20分	英	
プロジェクト Open Se Cura: システム アーキテクチャとリファレンス デザイン（前編）

マイケル・ホアン | Google, キャシー・ウー | ベリシリコ ン, マイケル・ギルダ | Antmicro

▮▮▮ メモ



▮▮ 
14:15-14:35

20分	英	
プロジェクト Open Se Cura: システム コンポーネントと設計ツールチェーン (後編)

マイケル・ホアン | Google, キャシー・ウー | ベリシリコ ン, マイケル・ギルダ | Antmicro	 

▮▮▮ メモ



▮▮ 
14:40-15:00

20分	英	
RISC-VのBi-Endian機能及びレジスタサイズ可変機能のハイパーバイザを用いた評価

島村光太郎、田中勇気、松本典剛 | 日立製作所	 

▮▮▮ メモ



▮▮ 
15:05-15:25

20分	英	
rv64ilp32: 32 ビット Linux の将来

Ren Guo | スタッフ エンジニア、Linux CPU サブシステム、アリババ  (中国)	 

▮▮▮ メモ



▮▮ 
15:25-15:40

20分	英	
15 分間 席移動 | バイオブレイク タイム

展示ブース見学が可能です

▮▮▮ メモ



▮▮ 
15:40-16:00

20分	英	
RISC-Vの機能強化：ハードウェアアクセラレーション、暗号化、セキュリティソリューション

ホン チヨン トウク & 範 公可 | 教授 電気通信大学（UEC）

▮▮▮ メモ



▮▮  
16:05-16:25

20分	英	
RuyiSDK: 100 万人の RISC-V ソフトウェア開発者を対象に設計ツールを準備する

Wei Wu | 中国科学院ソフトウェア研究所 PLCT研究所所長（中国）

▮▮▮ メモ

	 

▮▮ 
16:30-16:50

20分	英	
RISC-V の進歩: メモリの安全性とセキュリティの強化 (仮題)

スリ・パラメスワラン教授 | シドニー大学電気情報工学部校長兼教授（オーストラリア）

▮▮▮ メモ

	 

▮▮ 
16:55-17:05

10分	英	
終わりの言葉

サンドラ・マーゴン | 対外関係部門責任者, 工学部, シドニー大学	

▮▮▮ メモ

 
 

▮ ⑤ RISC-V 展示ブース

2024年1月16日 12:00-17:00（開始がこれより早くなることもあります）

地下2階 ホワイエ

展示者・内容は変更になる可能性がありますことをご了承ください

ブース番号	Time	Booth Title (with URL)	Company (with URL)	Note

▮▮▮ メモ



▮▮ 
A	12:00 – 17:00	
シーメンス EDA ツール紹介

シーメンス EDA 


▮▮  
B	12:00 – 17:00	コダシップ製品紹介	コダシップ ジャパン	 

▮▮ 
C	12:00 – 17:00	京都マイクロコンピュータ製品説明	京都マイクロコンピュータ	 

▮▮ 
D	12:00 – 17:00	オープン半導体（金属顕微鏡）	ISHI-KAI	 

▮▮ 
E	12:00 – 17:00	ベンタナ マイクロシステムズ 製品紹介	ベンタナ マイクロシステムズ	 

▮▮ 
F
 12:00 – 17:00	テンストレント製品紹介	
テンストレント ジャパン

▮▮ 
G	
 12:00 – 17:00

Akaria 標準プロセッサ: RISC-V CPU	株式会社デンソー(旧NSITEXE) 	 
 

ブース番号	Time	Booth Title (with URL)	Company (with URL)	Note

▮▮ 
1	12:00 – 17:00	ベリシリコン製品紹介	
 ベリシリコン株式会社

▮▮  
2	12:00 – 17:00	ギガデバイス製品紹介	ギガデバイスジャパン株式会社	 

▮▮ 
3	12:00 – 17:00	アカデミックコミュナルデモ展示	電通大、シドニー大他	 

▮▮ 
4	12:00 – 17:00	シノプシス製品	シノプシス (旧インペラス)	 

▮▮ 
5 12:00 – 17:00	中止	中止	 

▮▮ 
6 12:00 – 17:00	DTSインサイト製品・サービス紹介	株式会社DTSインサイト
