<html>
<head>
<title>RISC-V 自作レトロ風ゲーム機の制作 (エミュレータ編)</title>
<style>
html, body {margin: 0; padding: 0; scroll-padding-top: 60px;}
#container {display: flex; flex-flow: column;}
#header {position: sticky; display: flex; top: 0px; width: 100%; height: 50px; background: #fff; border-bottom: 2px solid #ccc; align-items: center;}
#header_contents {padding: 0px 20px;}
#middle_container {display: flex;}
#contents {width: 100%; height: 100%; padding: 0px 40px 20px 40;}
#sidebar {position: sticky; top: 52px; width: 400px; height: calc(100vh - 50px - 2px); overflow-y: auto; background: #fff; border-right: 2px solid #ccc;}
#sidebar_contents { height: 100%; white-space: nowrap; overflow-x: auto;}
ul.toc {padding-top: 0.1em; padding-bottom: 0.1em;}
li.toc {padding-top: 0.1em; padding-bottom: 0.1em;}
h1 {border-bottom: 4px solid #ccc;}
h2 {border-bottom: 2px solid #ccc;}
h3 {font-size: 140%; margin: 1em 0em;}
h4, h5, h6 {font-size: 120%; margin: 1em 0em;}
.section {font-size: 110%; font-weight: bold; margin: 1em 0em;}
li {padding: 0.2em 0em; margin: 0px}
li p {padding: 0.2em 0em; margin: 0px;}
ul.checklist {padding-inline-start: 2em;}
li.check_en {padding-left: 0.5em;}
li.check_im {padding-left: 0.5em;}
li.check_dis {padding-left: 0.5em;}
li.check_en {list-style-image: url(template/common/check_en.svg); padding-left: 0.5em;}
li.check_im {list-style-image: url(template/common/check_im.svg); padding-left: 0.5em;}
li.check_dis {list-style-image: url(template/common/check_dis.svg); padding-left: 0.5em;}
ul.referencelist{list-style: none; padding: 0em 1em;}
ul.footnotelist{list-style: none; padding: 0em 1em;}
dl dt {font-weight: bold;}
div dt {padding: 0.2em 0em; margin: 0px;}
div dt {padding: 0.2em 0em;}
div dt p {padding: 0.2em 0em; margin: 0px;}
div dd p {padding: 0.2em 0em; margin: 0px;}
.compactdl div {display:flex; justify-content:flex-start;}
.compactdl div dt {padding: 0 1em 0 0; margin: 0em}
.compactdl div dd {padding: 0em 0em; margin: 0em}
blockquote {border-left: 4px solid #ccc; padding-left: 0.5em;}
table {border-collapse: collapse; margin: 1em 0em;}
table th {background: #eee;}
table th,td {border: 1px solid #888; padding: 0.5em 1em;}
th,td p {padding: 0.2em 0em; margin: 0px;}
pre {padding: 10px 10px; border: 1px solid #ddd; background: #f8f8f8;}
pre code {font-size: medium; border: 0px; padding: 0px;}
code {background: #f8f8f8; border: 1px solid #ddd; padding: 5px 3px 0 3px; font-family: courier, monospace;}
var {font-style: normal; font-family: courier, monospace; font-weight: bold;}
kbd {background: #f8f8f8; border: 1px solid #ddd; border-radius: 3px; padding: 0px 3px 0 3px; font-family: sans-serif;}
span.menu {background: #f8f8f8; border: 1px solid #ddd; padding: 0px 3px 0 3px; font-family: sans-serif;}
a {color: #14d; text-decoration: none;}
a:active, a:hover {text-decoration: underline;}
</style>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@3.0.1/github-markdown.min.css"> -->
<!-- Custom Extention: MathJax -->
<!-- <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script> -->
<!-- Custom Extention: WaveDrom -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js" type="text/javascript"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js" type="text/javascript"></script> -->
</head>
<!-- <body class="markdown-body" onload="WaveDrom.ProcessAll();"> -->
<body class="markdown-body">
<div id="container">
<div id="header">
<div id="header_contents">
RISC-V 自作レトロ風ゲーム機の制作 (エミュレータ編)
</div>
</div>
<div id="middle_container">
<div id="sidebar">
<div id="sidebar_contents">
<aside id="toc">
</aside>
</div>
</div>
<div id="contents">
<main>
<section><h1  id="はじめに">1. はじめに</h1>
<ul>
<li><p>概略</p>
<ul>
<li>RISC-Vの勉強も兼ねてゲーム機のエミュレータつくってみた</li>
<li>スーファミくらいのレトロゲーム機を想定</li>
</ul>
</li>
<li><p>背景：なぜ、レトロゲームのエミュレータ？</p>
<ul>
<li><p>初めてのプログラミングはゲームボーイ</p>
<ul>
<li><p>2001年の書籍</p>
<p><image src="img/presentation_intro_doc_gb.jpg" width="200pt" /></p>
</li>
<li>小学生時代、サンプルプログラムの改変だけでワクワク</li>
<li>エミュがあったのでPCで完結、GB実機で動かしたことはない</li>
</ul>
</li>
<li><p>中学時代にGBAプログラミングにハマる</p>
<ul>
<li><p>2003年の書籍 (月刊誌 UNIX USER で連載されていた)</p>
<p><image src="img/presentation_intro_doc_gba.jpg" width="200pt" /></p>
</li>
<li>上の書籍と、GBAプログラミングの日本語Webページ</li>
<li>シリアル経由(おすそわけプレイ)でGBA本体のRAMに書き込んで実行できた</li>
<li>実機で自作プログラムが動くことへの憧れ</li>
<li>C/C++はこのあたりから独学</li>
<li>中華の怪しいカートリッジ、ゲームデータの吸い出し機器等、怪しい物が出始める</li>
</ul>
</li>
<li><p>高校・大学時代はJavaにハマりつつ趣味で自作ゲーム</p>
<ul>
<li>Java の Swing というライブラリでテキストエディタを作り、GUI開発に強くなる</li>
<li><p>Simple DirectMedia Layer というライブラリでマルチプラットフォーム対応な2Dゲーム</p>
<p><image src="img/presentation_intro_sdl.png" width="200pt" /></p>
</li>
<li>3Dゲームはデータ作成のハードルが高くあまり食指が動かなかった</li>
<li>この頃には「ゲームのエミュ＝悪・犯罪、よくてグレー」という世論</li>
</ul>
</li>
<li><p>今</p>
<ul>
<li>ご縁もあってCPUアーキの知識が身に付く</li>
<li>RISC-Vの勉強がてら何か作ってみたい</li>
<li>「最初からオープンでクリーンなゲーム機＆エミュがあったらなあ」</li>
<li>2023年5月　自作レトロゲーム機の設計とエミュレータ制作開始</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section><h1  id="自作レトロゲーム機_スペック">2. 自作レトロゲーム機 スペック</h1>
<ul>
<li><p>アーキテクチャはスーパーファミコン、GBAを参考</p>
<p>(今はほぼGBAと同じなので合法化のために色々変更が必要かも)</p>
</li>
<li><p>性能はPS1、Nintendo DSあたり？ (レトロゲーにしては贅沢)</p>
<table style="margin-right:auto;">
<tr>
<td style="text-align:center" colspan="1" rowspan="1">CPU</td><td style="text-align:left" colspan="1" rowspan="1">RISC-V (rv32imc)、31MHz</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">グラフィック</td><td style="text-align:left" colspan="1" rowspan="1">320x240ピクセル、24bitカラー(RGB888)、ピクセルモード・タイルモード</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">サウンド</td><td style="text-align:left" colspan="1" rowspan="1">16bitステレオ、サンプリング周波数 30,720 Hz、8ch、FM音源・PCM音源</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">コントローラ</td><td style="text-align:left" colspan="1" rowspan="1">ABXYLR ST 十字キー</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">通信</td><td style="text-align:left" colspan="1" rowspan="1">UARTシリアル通信ポート×1</td></tr>
</table>
</li>
</ul>
<section><h2  id="ブロック図">2.1. ブロック図</h2>
<p><object type="image/svg+xml" data="img/presentation_hw_bus.drawio.svg" width="800pt"></object></p>
</section>
<section><h2  id="グラフィック">2.2. グラフィック</h2>
<ul>
<li><p>320x240ピクセル, 24bitカラー(RGB888)</p>
<ul>
<li>内部的には32bitカラー(RGBA8888)</li>
<li>16bitカラー(RGBA5551)にするかも？データサイズやLCDのスペック次第</li>
<li>(320+80)*(240+80)*4[cycle]*60[fps]=30,720,000[Hz] ... CPUクロックの皮算用</li>
</ul>
</li>
<li><p>BG 4レイヤー + スプライト 4レイヤー(合計128個)</p>
<p><object type="image/svg+xml" data="img/presentation_graphic_layers.drawio.svg" ></object></p>
</li>
<li><p>BG・スプライトのアフィン変換 (移動・拡大縮小・回転・剪断)</p>
<p><object type="image/svg+xml" data="img/presentation_graphic_affine.drawio.svg" ></object></p>
</li>
<li><p>1ライン描画ごとに設定変更</p>
<p><object type="image/svg+xml" data="img/presentation_graphic_rasterscroll.drawio.svg" ></object></p>
</li>
<li><p>ピクセルモード：色データの配列が直接画面に反映される</p>
<p><image src="img/presentation_graphic_pixelmode.png"  /></p>
<ul>
<li>利点：同時発色数が多い</li>
<li>欠点：データサイズが大きい、アニメーションしづらい</li>
</ul>
</li>
<li><p>タイルモード：色→パレット→タイル→タイルマップ、とテーブルを参照し画面を作る</p>
<p><image src="img/presentation_graphic_tilemode.png" width="800pt" /></p>
<ul>
<li>利点：データサイズが小さい</li>
<li>欠点：同時発色数が少ない、タイルサイズ(8の倍数)に縛られる</li>
</ul>
</li>
</ul>
</section>
<section><h2  id="サウンド">2.3. サウンド</h2>
<ul>
<li>16bitステレオ, サンプリング周波数 30,720 Hz, 8ch</li>
<li><p>PCM音源モード：音の振幅データの配列</p>
<ul>
<li>利点：自然な音色を出せる</li>
<li>欠点：データサイズが大きい、データ転送にはDMAが必須</li>
</ul>
</li>
<li><p>FM音源モード：オペレータ(sin波)の合成で音を作る方式</p>
<p><span><svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='228.925556pt' height='15.912542pt' viewBox='56.413267 53.812607 228.925556 15.912542'>
<defs>
<path id='g0-99' d='M4.418611-4.240081C4.240081-4.240081 4.083868-4.240081 3.927654-4.083868C3.749124-3.916496 3.726808-3.726808 3.726808-3.648701C3.726808-3.380907 3.927654-3.258168 4.139658-3.258168C4.463243-3.258168 4.764512-3.525962 4.764512-3.972287C4.764512-4.519034 4.240081-4.931884 3.447855-4.931884C1.941511-4.931884 .457482-3.336274 .457482-1.762981C.457482-.758751 1.104653 .122739 2.265096 .122739C3.860705 .122739 4.797987-1.06002 4.797987-1.193918C4.797987-1.260866 4.731038-1.338973 4.664089-1.338973C4.608299-1.338973 4.585982-1.316657 4.519034-1.227392C3.637543-.122739 2.421309-.122739 2.287412-.122739C1.584451-.122739 1.283182-.669486 1.283182-1.338973C1.283182-1.796455 1.506345-2.878792 1.88572-3.570595C2.231622-4.206607 2.845318-4.686405 3.459014-4.686405C3.838389-4.686405 4.262397-4.54135 4.418611-4.240081Z'/>
<path id='g0-109' d='M.981914-.658328C.948439-.490957 .881491-.23432 .881491-.17853C.881491 .022316 1.037704 .122739 1.205076 .122739C1.338973 .122739 1.539819 .033474 1.617926-.189688C1.629084-.212004 1.762981-.736435 1.82993-1.015388L2.075408-2.019618C2.142357-2.265096 2.209305-2.510574 2.265096-2.767211C2.309728-2.956899 2.398993-3.280484 2.410151-3.325116C2.577523-3.671018 3.168903-4.686405 4.228923-4.686405C4.731038-4.686405 4.831461-4.273555 4.831461-3.905338C4.831461-3.626385 4.753354-3.313958 4.664089-2.979215L4.351662-1.684874L4.1285-.836858C4.083868-.613696 3.983445-.23432 3.983445-.17853C3.983445 .022316 4.139658 .122739 4.30703 .122739C4.652931 .122739 4.71988-.156214 4.809145-.513273C4.965358-1.138127 5.378208-2.767211 5.478631-3.202377C5.512105-3.347432 6.103485-4.686405 7.319719-4.686405C7.799518-4.686405 7.922257-4.30703 7.922257-3.905338C7.922257-3.269326 7.453616-1.997301 7.230454-1.405922C7.130031-1.138127 7.085399-1.015388 7.085399-.792226C7.085399-.267795 7.475933 .122739 8.000364 .122739C9.049226 .122739 9.462076-1.506345 9.462076-1.595609C9.462076-1.707191 9.361653-1.707191 9.328179-1.707191C9.216597-1.707191 9.216597-1.673716 9.160807-1.506345C8.993435-.914965 8.636376-.122739 8.02268-.122739C7.832992-.122739 7.754885-.23432 7.754885-.490957C7.754885-.769909 7.855308-1.037704 7.955731-1.283182C8.167735-1.863404 8.636376-3.101954 8.636376-3.737966C8.636376-4.463243 8.190051-4.931884 7.353193-4.931884S5.947272-4.440927 5.534422-3.849547C5.523264-3.994603 5.489789-4.373978 5.177362-4.641773C4.89841-4.876093 4.54135-4.931884 4.262397-4.931884C3.258168-4.931884 2.71142-4.217765 2.521732-3.961128C2.465942-4.597141 1.997301-4.931884 1.495187-4.931884C.981914-4.931884 .769909-4.496718 .669486-4.295872C.468641-3.905338 .323585-3.24701 .323585-3.213535C.323585-3.101954 .435166-3.101954 .457482-3.101954C.569064-3.101954 .580222-3.113112 .64717-3.358591C.836858-4.150816 1.06002-4.686405 1.461712-4.686405C1.640242-4.686405 1.807614-4.597141 1.807614-4.173132C1.807614-3.938812 1.774139-3.816073 1.629084-3.235851L.981914-.658328Z'/>
<path id='g2-40' d='M4.877709 3.889415C4.877709 3.873474 4.877709 3.841594 4.829888 3.793773C4.096638 3.044583 2.13599 1.004234 2.13599-3.969116S4.064757-10.966874 4.845828-11.763885C4.845828-11.779826 4.877709-11.811706 4.877709-11.859527S4.829888-11.939228 4.766127-11.939228C4.590785-11.939228 3.235866-10.759651 2.454795-9.006227C1.657783-7.236862 1.43462-5.515318 1.43462-3.985056C1.43462-2.83736 1.546202-.892653 2.502615 1.163636C3.267746 2.82142 4.574844 3.985056 4.766127 3.985056C4.845828 3.985056 4.877709 3.953176 4.877709 3.889415Z'/>
<path id='g2-41' d='M4.192279-3.969116C4.192279-5.116812 4.080697-7.061519 3.124284-9.117808C2.359153-10.775592 1.052055-11.939228 .860772-11.939228C.812951-11.939228 .749191-11.923288 .749191-11.843587C.749191-11.811706 .765131-11.795766 .781071-11.763885C1.546202-10.966874 3.490909-8.942466 3.490909-3.985056C3.490909 .988294 1.562142 3.012702 .781071 3.809714C.765131 3.841594 .749191 3.857534 .749191 3.889415C.749191 3.969116 .812951 3.985056 .860772 3.985056C1.036115 3.985056 2.391034 2.805479 3.172105 1.052055C3.969116-.71731 4.192279-2.438854 4.192279-3.969116Z'/>
<path id='g2-43' d='M6.009465-3.698132H10.233624C10.456787-3.698132 10.727771-3.698132 10.727771-3.969116C10.727771-4.25604 10.472727-4.25604 10.233624-4.25604H6.009465V-8.480199C6.009465-8.703362 6.009465-8.974346 5.738481-8.974346C5.451557-8.974346 5.451557-8.719303 5.451557-8.480199V-4.25604H1.227397C1.004234-4.25604 .73325-4.25604 .73325-3.985056C.73325-3.698132 .988294-3.698132 1.227397-3.698132H5.451557V.526027C5.451557 .749191 5.451557 1.020174 5.72254 1.020174C6.009465 1.020174 6.009465 .765131 6.009465 .526027V-3.698132Z'/>
<path id='g2-50' d='M6.647073-2.470735H6.360149C6.200747-1.338979 6.073225-1.147696 6.009465-1.052055C5.929763-.924533 4.782067-.924533 4.558904-.924533H1.498381C2.072229-1.546202 3.188045-2.677958 4.542964-3.985056C5.515318-4.909589 6.647073-5.993524 6.647073-7.571606C6.647073-9.452553 5.148692-10.536488 3.474969-10.536488C1.721544-10.536488 .653549-8.990286 .653549-7.555666C.653549-6.933998 1.115816-6.854296 1.307098-6.854296C1.466501-6.854296 1.944707-6.949938 1.944707-7.507846C1.944707-8.001993 1.530262-8.145455 1.307098-8.145455C1.211457-8.145455 1.115816-8.129514 1.052055-8.097634C1.354919-9.452553 2.279452-10.122042 3.251806-10.122042C4.638605-10.122042 5.547198-9.022167 5.547198-7.571606C5.547198-6.184807 4.734247-4.98929 3.825654-3.953176L.653549-.366625V0H6.264508L6.647073-2.470735Z'/>
<path id='g2-61' d='M10.249564-5.116812C10.488667-5.116812 10.727771-5.116812 10.727771-5.387796C10.727771-5.67472 10.456787-5.67472 10.185803-5.67472H1.275218C1.004234-5.67472 .73325-5.67472 .73325-5.387796C.73325-5.116812 .972354-5.116812 1.211457-5.116812H10.249564ZM10.185803-2.279452C10.456787-2.279452 10.727771-2.279452 10.727771-2.566376C10.727771-2.83736 10.488667-2.83736 10.249564-2.83736H1.211457C.972354-2.83736 .73325-2.83736 .73325-2.566376C.73325-2.279452 1.004234-2.279452 1.275218-2.279452H10.185803Z'/>
<path id='g1-12' d='M9.022167-9.27721C9.022167-10.233624 8.209215-11.237858 6.758655-11.237858C4.702366-11.237858 3.395268-8.719303 2.980822-7.061519L.462267 2.933001C.430386 3.060523 .526027 3.092403 .605729 3.092403C.71731 3.092403 .797011 3.076463 .812951 2.996762L1.928767-1.466501C2.088169-.573848 2.964882 .159402 3.905355 .159402C6.184807 .159402 8.336737-1.625903 8.336737-4.000996C8.336737-4.606725 8.193275-5.212453 7.858531-5.72254C7.667248-6.025405 7.428144-6.248568 7.173101-6.439851C8.320797-7.045579 9.022167-8.017933 9.022167-9.27721ZM6.248568-6.455791C5.993524-6.360149 5.738481-6.328269 5.435616-6.328269C5.212453-6.328269 5.00523-6.312329 4.718306-6.40797C4.877709-6.519552 5.116812-6.551432 5.451557-6.551432C5.738481-6.551432 6.025405-6.519552 6.248568-6.455791ZM8.193275-9.420672C8.193275-8.54396 7.762889-7.268742 6.726775-6.678954C6.42391-6.790535 6.009465-6.870237 5.65878-6.870237C5.324035-6.870237 4.367621-6.902117 4.367621-6.39203C4.367621-5.961644 5.244334-6.009465 5.515318-6.009465C5.929763-6.009465 6.296389-6.105106 6.678954-6.216687C7.189041-5.802242 7.412204-5.260274 7.412204-4.463263C7.412204-3.53873 7.157161-2.789539 6.854296-2.10411C6.328269-.924533 5.084932-.159402 3.985056-.159402C2.82142-.159402 2.215691-1.083935 2.215691-2.16787C2.215691-2.311333 2.215691-2.518555 2.279452-2.757659L3.315567-6.949938C3.841594-9.038107 5.180573-10.919054 6.726775-10.919054C7.874471-10.919054 8.193275-10.122042 8.193275-9.420672Z'/>
<path id='g1-25' d='M4.128518-6.009465H5.929763C5.499377-4.224159 5.228394-3.060523 5.228394-1.785305C5.228394-1.562142 5.228394 .159402 5.881943 .159402C6.216687 .159402 6.503611-.143462 6.503611-.414446C6.503611-.494147 6.503611-.526027 6.39203-.765131C5.961644-1.865006 5.961644-3.235866 5.961644-3.347447C5.961644-3.443088 5.961644-4.574844 6.296389-6.009465H8.081694C8.288917-6.009465 8.814944-6.009465 8.814944-6.519552C8.814944-6.870237 8.51208-6.870237 8.225156-6.870237H2.980822C2.614197-6.870237 2.072229-6.870237 1.338979-6.089166C.924533-5.626899 .414446-4.782067 .414446-4.686426S.494147-4.558904 .589788-4.558904C.70137-4.558904 .71731-4.606725 .797011-4.702366C1.625903-6.009465 2.454795-6.009465 2.8533-6.009465H3.761893C3.411208-4.813948 3.012702-3.427148 1.705604-.637609C1.578082-.382565 1.578082-.350685 1.578082-.255044C1.578082 .079701 1.865006 .159402 2.008468 .159402C2.470735 .159402 2.598257-.255044 2.789539-.924533C3.044583-1.737484 3.044583-1.769365 3.203985-2.406974L4.128518-6.009465Z'/>
<path id='g1-65' d='M2.709838-1.769365C2.15193-.828892 1.609963-.510087 .844832-.462267C.669489-.446326 .541968-.446326 .541968-.159402C.541968-.063761 .621669 0 .73325 0C1.020174 0 1.737484-.03188 2.024408-.03188C2.486675-.03188 2.996762 0 3.443088 0C3.53873 0 3.730012 0 3.730012-.302864C3.730012-.446326 3.602491-.462267 3.506849-.462267C3.140224-.494147 2.83736-.621669 2.83736-1.004234C2.83736-1.227397 2.933001-1.40274 3.140224-1.753425L4.351681-3.761893H8.416438C8.432379-3.618431 8.432379-3.490909 8.448319-3.347447C8.496139-2.933001 8.687422-1.275218 8.687422-.972354C8.687422-.494147 7.874471-.462267 7.619427-.462267C7.444085-.462267 7.268742-.462267 7.268742-.175342C7.268742 0 7.412204 0 7.507846 0C7.778829 0 8.097634-.03188 8.368618-.03188H9.27721C10.249564-.03188 10.950934 0 10.966874 0C11.078456 0 11.253798 0 11.253798-.302864C11.253798-.462267 11.110336-.462267 10.871233-.462267C9.994521-.462267 9.97858-.605729 9.93076-1.083935L8.958406-11.030635C8.926526-11.34944 8.862765-11.38132 8.687422-11.38132C8.52802-11.38132 8.432379-11.34944 8.288917-11.110336L2.709838-1.769365ZM4.622665-4.224159L7.82665-9.580075L8.368618-4.224159H4.622665Z'/>
<path id='g1-102' d='M7.10934-6.40797C7.428144-6.40797 7.555666-6.40797 7.555666-6.710834C7.555666-6.870237 7.428144-6.870237 7.14122-6.870237H5.850062C6.152927-8.51208 6.37609-9.643836 6.503611-10.153923C6.599253-10.536488 6.933998-10.903113 7.348443-10.903113C7.683188-10.903113 8.017933-10.759651 8.177335-10.616189C7.555666-10.552428 7.364384-10.090162 7.364384-9.819178C7.364384-9.500374 7.603487-9.309091 7.906351-9.309091C8.225156-9.309091 8.703362-9.580075 8.703362-10.185803C8.703362-10.855293 8.033873-11.221918 7.332503-11.221918C6.647073-11.221918 5.977584-10.711831 5.65878-10.090162C5.371856-9.532254 5.212453-8.958406 4.845828-6.870237H3.777833C3.474969-6.870237 3.315567-6.870237 3.315567-6.583313C3.315567-6.40797 3.411208-6.40797 3.730012-6.40797H4.750187C4.463263-4.925529 3.809714-1.323039 3.443088 .382565C3.172105 1.769365 2.933001 2.933001 2.13599 2.933001C2.088169 2.933001 1.625903 2.933001 1.338979 2.630137C2.15193 2.566376 2.15193 1.865006 2.15193 1.849066C2.15193 1.530262 1.912827 1.338979 1.609963 1.338979C1.291158 1.338979 .812951 1.609963 .812951 2.215691C.812951 2.901121 1.514321 3.251806 2.13599 3.251806C3.761893 3.251806 4.431382 .334745 4.606725-.462267C4.893649-1.689664 5.67472-5.929763 5.754421-6.40797H7.10934Z'/>
<path id='g1-105' d='M4.511083-2.279452C4.511083-2.359153 4.447323-2.422914 4.351681-2.422914C4.208219-2.422914 4.192279-2.375093 4.112578-2.10411C3.698132-.653549 3.044583-.159402 2.518555-.159402C2.327273-.159402 2.10411-.207223 2.10411-.68543C2.10411-1.115816 2.295392-1.594022 2.470735-2.072229L3.58655-5.037111C3.634371-5.164633 3.745953-5.451557 3.745953-5.754421C3.745953-6.42391 3.267746-7.029639 2.486675-7.029639C1.020174-7.029639 .430386-4.718306 .430386-4.590785C.430386-4.527024 .494147-4.447323 .605729-4.447323C.749191-4.447323 .765131-4.511083 .828892-4.734247C1.211457-6.073225 1.817186-6.710834 2.438854-6.710834C2.582316-6.710834 2.8533-6.694894 2.8533-6.184807C2.8533-5.770361 2.646077-5.244334 2.518555-4.893649L1.40274-1.928767C1.307098-1.673724 1.211457-1.41868 1.211457-1.131756C1.211457-.414446 1.705604 .159402 2.470735 .159402C3.937235 .159402 4.511083-2.16787 4.511083-2.279452ZM4.383562-9.9467C4.383562-10.185803 4.192279-10.472727 3.841594-10.472727C3.474969-10.472727 3.060523-10.122042 3.060523-9.707597C3.060523-9.309091 3.395268-9.181569 3.58655-9.181569C4.016936-9.181569 4.383562-9.596015 4.383562-9.9467Z'/>
<path id='g1-110' d='M3.283686-4.670486C3.315567-4.766127 3.714072-5.563138 4.303861-6.073225C4.718306-6.455791 5.260274-6.710834 5.881943-6.710834C6.519552-6.710834 6.742715-6.232628 6.742715-5.595019C6.742715-4.686426 6.089166-2.86924 5.770361-2.008468C5.626899-1.625903 5.547198-1.41868 5.547198-1.131756C5.547198-.414446 6.041345 .159402 6.806476 .159402C8.288917 .159402 8.846824-2.183811 8.846824-2.279452C8.846824-2.359153 8.783064-2.422914 8.687422-2.422914C8.54396-2.422914 8.52802-2.375093 8.448319-2.10411C8.081694-.797011 7.475965-.159402 6.854296-.159402C6.694894-.159402 6.439851-.175342 6.439851-.68543C6.439851-1.083935 6.615193-1.562142 6.710834-1.785305C7.029639-2.662017 7.699128-4.447323 7.699128-5.355915C7.699128-6.312329 7.14122-7.029639 5.929763-7.029639C4.511083-7.029639 3.761893-6.025405 3.474969-5.626899C3.427148-6.535492 2.773599-7.029639 2.072229-7.029639C1.562142-7.029639 1.211457-6.726775 .940473-6.184807C.653549-5.610959 .430386-4.654545 .430386-4.590785S.494147-4.447323 .605729-4.447323C.73325-4.447323 .749191-4.463263 .844832-4.829888C1.099875-5.802242 1.3868-6.710834 2.024408-6.710834C2.391034-6.710834 2.518555-6.455791 2.518555-5.977584C2.518555-5.626899 2.359153-5.00523 2.247572-4.511083L1.801245-2.789539C1.737484-2.486675 1.562142-1.769365 1.482441-1.482441C1.370859-1.067995 1.195517-.318804 1.195517-.239103C1.195517-.01594 1.370859 .159402 1.609963 .159402C1.801245 .159402 2.024408 .063761 2.15193-.175342C2.183811-.255044 2.327273-.812951 2.406974-1.131756L2.757659-2.566376L3.283686-4.670486Z'/>
<path id='g1-115' d='M3.634371-3.188045C3.905355-3.140224 4.335741-3.044583 4.431382-3.028643C4.638605-2.964882 5.355915-2.709838 5.355915-1.944707C5.355915-1.45056 4.909589-.159402 3.060523-.159402C2.725778-.159402 1.530262-.207223 1.211457-1.083935C1.849066-1.004234 2.16787-1.498381 2.16787-1.849066C2.16787-2.183811 1.944707-2.359153 1.625903-2.359153C1.275218-2.359153 .812951-2.088169 .812951-1.370859C.812951-.430386 1.769365 .159402 3.044583 .159402C5.467497 .159402 6.184807-1.625903 6.184807-2.454795C6.184807-2.693898 6.184807-3.140224 5.67472-3.650311C5.276214-4.032877 4.893649-4.112578 4.032877-4.28792C3.602491-4.383562 2.917061-4.527024 2.917061-5.244334C2.917061-5.563138 3.203985-6.710834 4.718306-6.710834C5.387796-6.710834 6.041345-6.455791 6.200747-5.881943C5.499377-5.881943 5.467497-5.276214 5.467497-5.260274C5.467497-4.925529 5.770361-4.829888 5.913823-4.829888C6.136986-4.829888 6.583313-5.00523 6.583313-5.67472S5.977584-7.029639 4.734247-7.029639C2.646077-7.029639 2.088169-5.387796 2.088169-4.734247C2.088169-3.52279 3.267746-3.267746 3.634371-3.188045Z'/>
<path id='g1-116' d='M3.203985-6.40797H4.670486C4.97335-6.40797 5.132752-6.40797 5.132752-6.694894C5.132752-6.870237 5.037111-6.870237 4.718306-6.870237H3.315567L3.905355-9.197509C3.969116-9.420672 3.969116-9.452553 3.969116-9.564134C3.969116-9.819178 3.761893-9.96264 3.55467-9.96264C3.427148-9.96264 3.060523-9.914819 2.933001-9.404732L2.311333-6.870237H.812951C.494147-6.870237 .350685-6.870237 .350685-6.567372C.350685-6.40797 .462267-6.40797 .765131-6.40797H2.183811L1.131756-2.199751C1.004234-1.641843 .956413-1.482441 .956413-1.275218C.956413-.526027 1.482441 .159402 2.375093 .159402C3.985056 .159402 4.845828-2.16787 4.845828-2.279452C4.845828-2.375093 4.782067-2.422914 4.686426-2.422914C4.654545-2.422914 4.590785-2.422914 4.558904-2.359153C4.542964-2.343213 4.527024-2.327273 4.415442-2.072229C4.080697-1.275218 3.347447-.159402 2.422914-.159402C1.944707-.159402 1.912827-.557908 1.912827-.908593C1.912827-.924533 1.912827-1.227397 1.960648-1.41868L3.203985-6.40797Z'/>
</defs>
<g id='page1'>
<use x='56.413267' y='65.753425' xlink:href='#g1-102'/>
<use x='65.808516' y='65.753425' xlink:href='#g2-40'/>
<use x='71.453439' y='65.753425' xlink:href='#g1-116'/>
<use x='77.089652' y='65.753425' xlink:href='#g2-41'/>
<use x='87.162399' y='65.753425' xlink:href='#g2-61'/>
<use x='103.064588' y='65.753425' xlink:href='#g1-65'/>
<use x='114.76505' y='65.753425' xlink:href='#g1-115'/>
<use x='122.117058' y='65.753425' xlink:href='#g1-105'/>
<use x='127.441634' y='65.753425' xlink:href='#g1-110'/>
<use x='136.758442' y='65.753425' xlink:href='#g2-40'/>
<use x='142.403365' y='65.753425' xlink:href='#g2-50'/>
<use x='149.713842' y='65.753425' xlink:href='#g1-25'/>
<use x='159.13954' y='65.753425' xlink:href='#g1-102'/>
<use x='166.832858' y='68.144452' xlink:href='#g0-99'/>
<use x='172.159729' y='65.753425' xlink:href='#g1-116'/>
<use x='181.338201' y='65.753425' xlink:href='#g2-43'/>
<use x='196.354825' y='65.753425' xlink:href='#g1-12'/>
<use x='206.049869' y='65.753425' xlink:href='#g1-115'/>
<use x='213.401876' y='65.753425' xlink:href='#g1-105'/>
<use x='218.726452' y='65.753425' xlink:href='#g1-110'/>
<use x='228.04326' y='65.753425' xlink:href='#g2-40'/>
<use x='233.688183' y='65.753425' xlink:href='#g2-50'/>
<use x='240.99866' y='65.753425' xlink:href='#g1-25'/>
<use x='250.424358' y='65.753425' xlink:href='#g1-102'/>
<use x='258.117676' y='68.144452' xlink:href='#g0-109'/>
<use x='268.412764' y='65.753425' xlink:href='#g1-116'/>
<use x='274.048976' y='65.753425' xlink:href='#g2-41'/>
<use x='279.6939' y='65.753425' xlink:href='#g2-41'/>
</g>
</svg></span></p>
<ul>
<li><p>4オペレータ、8アルゴリズム</p>
<p><object type="image/svg+xml" data="img/presentation_audio_fm_algorithm.drawio.svg" width="300pt"></object></p>
</li>
<li>利点：データサイズが小さい、音の合成が簡単</li>
<li>欠点：表現できない音色がある、狙った音を作るのが難しい</li>
</ul>
</li>
</ul>
<p>FM音源はHWを作った時の特許が心配…</p>
</section>
<section><h2  id="インプット">2.4. インプット</h2>
<ul>
<li><p>コントローラ</p>
<ul>
<li>1〜4つ接続</li>
<li><p>案1 (レトロゲーム) … 12ボタン</p>
<p><object type="image/svg+xml" data="img/presentation_input_pad.drawio.svg" width="300pt"></object></p>
</li>
</ul>
</li>
<li><p>キーボード</p>
<ul>
<li>使えたらいいな、程度の認識</li>
</ul>
</li>
<li><p>画面タッチ</p>
<ul>
<li>できたらいいな、程度の認識</li>
</ul>
</li>
</ul>
</section>
</section>
<section><h1  id="エミュレータ">3. エミュレータ</h1>
<p>自分の勉強も兼ねてフルスクラッチで作成中</p>
<table style="margin-right:auto;">
<tr>
<td style="text-align:center" colspan="1" rowspan="1">開発言語</td><td style="text-align:left" colspan="1" rowspan="1">C++</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">ライブラリ</td><td style="text-align:left" colspan="1" rowspan="1">SDL (ゲーム機能全般), ImGui (GUI画面)</td></tr>
</table>
<ul>
<li><p>ゲームプレイヤー用途</p>
<ul>
<li>通常プレイ (画面フィルタ、フレームスキップ等)</li>
<li>エミュ専用機能 (どこでもセーブ、シリアル通信のリモート化等)</li>
</ul>
</li>
<li><p>ゲーム開発者のデバッグ用途</p>
<ul>
<li>SWデバッガ機能、グラフィックやサウンドのON/OFF、HWレジスタ表示、etc</li>
<li>SDKの提供</li>
<li>データ作成ツールの提供</li>
</ul>
</li>
</ul>
<p><image src="img/presentation_emu_screenshot.png" width="800pt" /></p>
<section><h2  id="エミュレーションの精度と速度">3.1. エミュレーションの精度と速度</h2>
<p>精度を重視する場合、理想はHW回路を信号レベルで再現することだが、そんなことしてると1/60秒毎の画面更新に間に合わない。</p>
<p>そこで、各コンポーネントの同期ポイントを減らして、なるべく処理を簡略化する。</p>
<p>CPUは基本的に命令単位で実行する。VPUはスキャンライン単位。APUはフレーム単位。</p>
</section>
<section><h2  id="C++クラス構成">3.2. C++クラス構成</h2>
<dl class="compactdl">
<div><dt>Board</dt><dd><p>Cpu, Vpu, Apu, Io の実行をスケジュールする。外部(GUIやCUI)にAPIを提供する。</p>
</dd>
</div><div><dt>Memory</dt><dd><p>起動時に必要な分だけメモリを確保し、メモリアクセスAPIを各クラスに提供する。バスの役割も果たす。</p>
</dd>
</div><div><dt>Cpu</dt><dd><p>CPUのStep実行やResetなど、ISAに依存しない部分を担当する。</p>
</dd>
</div><div><dt>CpuIsa</dt><dd><p>CPUのISA依存部分＝命令の実行をおこなう。これがCPU処理の本体と言ってもいい。</p>
</dd>
</div><div><dt>IntrrCtrl</dt><dd><p>割り込みAPIを各ペリフェラルに提供する。</p>
</dd>
</div><div><dt>Vpu</dt><dd><p>スキャンラインごとにピクセルバッファを更新し、外部にそれを渡すためのAPIを提供する。</p>
</dd>
</div><div><dt>Apu</dt><dd><p>フレームごとに波形バッファを更新し、外部にそれを渡すためのAPIを提供する。</p>
</dd>
</div><div><dt>Dma</dt><dd><p>DMAを更新する。</p>
</dd>
</div><div><dt>Timer</dt><dd><p>Timerを更新する。</p>
</dd>
</div><div><dt>Io</dt><dd><p>入力デバイスの状態を操作するAPIを提供し、内部のRAMに反映する。</p>
</dd>
</div></dl>
<p><object type="image/svg+xml" data="img/presentation_emu_class.drawio.svg" width="800pt"></object></p>
</section>
<section><h2  id="苦労話・工夫">3.3. 苦労話・工夫</h2>
<ul>
<li><p>最初はやっぱり画面に期待通りの画が出なかった：CPU命令の実装ミス</p>
<p>→ ELFを読み込めるようにしたのと、riscv-testsを実行できるようにCUIアプリを作ったことでデバッグが加速。</p>
</li>
<li><p>SegFaultが結構起きる</p>
<ul>
<li>命令の実装ミスで変なアドレスをload/store</li>
<li>メモリマップを変える→サンプルプログラムの再ビルド忘れ</li>
<li></li>
</ul>
</li>
<li><p>計算速度第一</p>
<p>  …アプリは組込プログラムとちがって資源を贅沢に利用できる</p>
<ul>
<li></li>
</ul>
</li>
</ul>
</section>
</section>
<section><h1  id="進捗">4. 進捗</h1>
<table style="margin-right:auto;">
<tr>
<td style="text-align:center" colspan="1" rowspan="1">HW仕様</td><td style="text-align:right" colspan="1" rowspan="1">80%</td><td style="text-align:left" colspan="1" rowspan="1">残件：タイマー、シリアル通信、バス</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">RTL</td><td style="text-align:right" colspan="1" rowspan="1">0%</td><td style="text-align:left" colspan="1" rowspan="1"></td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">SW開発ライブラリ</td><td style="text-align:right" colspan="1" rowspan="1">10%</td><td style="text-align:left" colspan="1" rowspan="1">低レベルAPIの方針は決定、高レベルAPIは検討中</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">SW開発支援ツール</td><td style="text-align:right" colspan="1" rowspan="1">10%</td><td style="text-align:left" colspan="1" rowspan="1">今は最低限の画像コンバータのみ</td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">チュートリアル</td><td style="text-align:right" colspan="1" rowspan="1">10%</td><td style="text-align:left" colspan="1" rowspan="1"></td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">エミュレータ：コア</td><td style="text-align:right" colspan="1" rowspan="1">80%</td><td style="text-align:left" colspan="1" rowspan="1"></td></tr>
<tr>
<td style="text-align:center" colspan="1" rowspan="1">エミュレータ：GUI</td><td style="text-align:right" colspan="1" rowspan="1">50%</td><td style="text-align:left" colspan="1" rowspan="1"></td></tr>
</table>
</section>

</main>
</div>
</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
    var contentsList = document.getElementById('toc');
    var div = document.createElement('div');
    var matches = document.querySelectorAll('h1, h2');
    matches.forEach(function (value, i) {
        var id = value.id;
        if(id === '') {
            id = value.textContent;
            value.id = id;
        }
        var prnt = value.tagName === 'H1' ? div : div.lastElementChild.lastElementChild;
        if(prnt.getElementsByTagName('ul').length == 0) {
            var newUl = document.createElement('ul');
            prnt.appendChild(newUl);
        }
        var ul = prnt.lastElementChild;
        var li = document.createElement('li');
        var a = document.createElement('a');
        ul.className = li.className = a.className = 'toc'
        a.innerHTML = value.textContent;
        a.href = '#' + value.id;
        li.appendChild(a)
        ul.append(li)
    });
    contentsList.appendChild(div);
});
</script>
</body>
</html>
